<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Tino Hager</Authors>
    <Company>nager.at</Company>
    <Description>An easy tcp client</Description>

    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <LangVersion>latestMajor</LangVersion>

    <Nullable>enable</Nullable>
	  
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/nager/Nager.TcpClient</PackageProjectUrl>
    <PackageTags>TcpClient</PackageTags>
    
    <RepositoryUrl>https://github.com/nager/Nager.TcpClient</RepositoryUrl>
	  
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5;net6</TargetFrameworks>

    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\doc\icon.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>
	
</Project>
